*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FDFDFD;
    direction: ltr;
    font-family: 'Roboto', Courier, monospace;
    font-size: 16px;
    cursor: default;
}
.div1{
    padding: 0 130px;
}
.div2{
    padding: 20px 0px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.div-logo{
    font-size: 1.5em;
}
.div-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    gap: 30px;
    font-family: sans-serif;
}
.div-menu div{
    transition:all 0.2s ease ;
}

.div{
    cursor: pointer;
    
}
.div-btn{
    font-weight: bold;
    font-size: 1.05em;
    padding: 14px 30px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: rgb(81, 227, 176);
    cursor: pointer;
    transition:all 0.2s ease ;
}
.div-btn:hover{
    transform: scale(1.03);
}
main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}
.div4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 40%;
    min-width: 500px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.div5{
    display: flex;
    font-weight: bolder
    
}
.div-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.img-doctor{
    height: 300px;
    width: 300px;
    background-color: rgb(81, 227, 176);
    border-radius: 150px;
}
.text-top{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 3em;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
    margin: 20px 0;
}
.corona{
    color: rgb(81, 227, 176);
}
.head{
    color: rgb(58, 58, 102);
}
.text{
    color: rgb(176, 172, 172);
    margin: 20px 0;
    line-height: 30px;
}
.text-btn{
    margin: 20px 0;
    display: flex;
    justify-content: start;
    align-items: center;
}
.text-btn button{
    margin-right: 40px;
    width: 160px;
    height: 60px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.05em;
    border-radius: 50px;
    transition: all 0.2s ease;
}
.btn-one{
    outline: none;
    border: none;
    color: white;
    background-color: rgb(81, 227, 176);
}
.btn-two{
    border: solid 2px rgb(81, 227, 176);
    color: rgb(81, 227, 176);
    background-color: #FDFDFD;
}
.div6{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 50%;
}
.div-p{
    color: rgb(81, 227, 176);
    font-weight: bold;
    font-size: 2.3em;
    font-family: "Roboto", sans-serif;
    margin:50px 0 0 0 ;
}
.div7{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 10px;
    margin: 20px 0 30px 0;
}
.div7-selector{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.div7-selector > select{
    width: 37%;
    height: 60px;
    background-color: white;
    border: 2px solid rgb(189, 187, 187);
    outline: none;
    border-radius: 50px;
    font-size: 1.2em;
    color: gray;
    padding: 0 15px;
    appearance: none;
    background-position: 93% 50%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    margin: 0 5px;
    cursor: pointer;
}

.selector-btn{
    width: 120px;
    height: 60px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.05em;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: rgb(81, 227, 176);
    color: white;
    margin: 0 5px;
    transition:all 0.2s ease ;
}


.di8{
    grid-column: 4/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
    padding: 40px 20px 20px 90px;
}
.di8 > p{
    color: rgb(58, 58, 102);
    font-size: 1em;
    font-weight: bold;
    border-bottom: gainsboro solid 2px;
    width: 100%;
    padding: 15px 0;
    margin-bottom: 15px;
}
.div8{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
}
.div8-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.div8-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.div8-3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.div8-4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.d8v8  div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
}
.div8  div  p{
    font-size: 1em;
    font-weight: bold;
    margin: 5px 0;
}
.grid-info{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.grid-info > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.grid-info > div > p{
    font-size: 1.3em;
    font-weight: bold;
    margin: 8px 0;
}
.--gold{
    color: rgb(255, 191, 0);
}
.--green{
    color: rgb(81, 227, 176);
}
.--blue{
    color:rgb(78, 78, 137);
}
.--darkblue{
    color:rgb(58, 58, 102);
}
.din9{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 50%;
}
.div9 p{
    color: rgb(81, 227, 176);
    font-weight: bold;
    font-size: 2.3em;
    font-family: "Roboto", sans-serif;
    margin:60px 0 50px 0 ;

}
.div10{
    display: flex;
    gap: 20px;
    width: 100%;
}
.div10{
    flex: 1;
}
.div10 p{
    color: rgb(35, 96, 167);
    font-weight: bold;
    font-size: 0.9em;
    margin: 8px;
}
.div10hdiv img{
    height: auto;
    width: 100%;
}
.div11{
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
    padding: 40px 20px 20px 90px;
}
.div11 p{
    color: rgb(58, 58, 102);
    font-size: 1em;
    font-weight: bold;
    border-bottom: #e2e2e2 solid 2px;
    width: 100%;
    padding: 15px 0;
    margin-bottom: 15px;
}
.div8  div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
}
.div8  div  p{
    font-size: 1em;
    font-weight: bold;
    margin: 5px 0;
}

.div11{
    grid-column: 4/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
    padding: 40px 20px 20px 90px;
}
.di11 > p{
    color: #003268;
    font-size: 1em;
    font-weight: bold;
    border-bottom: #e2e2e2 solid 2px;
    width: 100%;
    padding: 15px 0;
    margin-bottom: 15px;
}
.div11-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
}
.div11-info-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.div11-info-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.div11-info-3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.div11-info-4{
    grid-column: 2/3;
    grid-row: 2/3; 
}
.div11-info > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
}
.div11-info > div > p{
    font-size: 1em;
    font-weight: bold;
    margin: 5px 0;
}


.div12{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0 20px;
    margin-top: 100px;
}
.div12-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}
.div12-head  p{
    font-size: 1.7em;
    font-weight: 500;
}
.div12-head  button{
    font-weight: bold;
    font-size: 1.05em;
    padding: 12px 30px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: #00E6B5;
    cursor: pointer;
    transition:all 0.2s ease ;
}
.orders-head button:hover{
    transform: scale(1.03);
}
.orders-main{
    width: 100%;
}
.orders-main  table{
    text-align: left;
    width: 100%;
    border-collapse: collapse ;
}
.table-rank{
    padding-right: 50px !important;
}
.table-menu{
    transition:all 0.2s ease ;
}
.table-menu:hover{
    transform: scale(1.1);
}
.table-head{
    border-bottom: #ebebebe0 solid 1px;
}
.table-head  th{
    padding: 10px 0px;
}
.table-head  th  img{
    height: 28px;
    width: 28px;
}
.table-data{
    border-bottom: rgb(230, 225, 225) solid 1px;
}
.table-data:last-child{
    border-bottom: none;
}
.table-data  td{
    color: black;
    padding: 10px 0px;
}
.table-data > td:last-child{
    text-align: right;
}
.table-data > td > img{
    height: 28px;
    width: 28px;
}
.orders-foot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}
.orders-foot > button{
    font-weight: bold;
    font-size: 1.05em;
    padding: 14px 30px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: #00E6B5;
    cursor: pointer;
    transition:all 0.2s ease ;
}
.orders-foot>button:hover{
    transform: scale(1.03);
}
.blog{
    width: 100%;
    height: 500px ;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 170px;
}
.blog > p{
    color: rgb(81, 227, 176);
    font-weight: bold;
    font-size: 2.3em;
    font-family: "Roboto", sans-serif;
    margin:0 0 50px 0 ;
}
.blog1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    position: relative;
}
.one{
    background-color: rgb(81, 227, 176);
    height: 150px;
    width: 150px;
    border-radius: 25px;
    position: absolute;
    top: -15px;
    left: -25px;
    z-index: -1;
}
.two{
    background-color: rgb(81, 227, 176);
    height: 150px;
    width: 150px;
    border-radius: 25px;
    position: absolute;
    bottom:-20px ;
    right:-20px;
    z-index: -1;
}
.blog-part1{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(./img/doctor-stethoscope.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog-part1:hover{
    transform: scale(1.01);
}
.blog-part2{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(./img/doctor-write.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog-part2:hover{
    transform: scale(1.01);
}
.blog-part3{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(./img/covid-viruse.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog-part3:hover{
    transform: scale(1.01);
}
.blog-part4{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(./img/covid-viruse.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog-part4:hover{
    transform: scale(1.01);
}
.blog-part5{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(./img/doctor-write.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog-part5:hover{
    transform: scale(1.02);
}
.blog-part-shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 0;
    background: linear-gradient(360deg, rgb(19, 19, 19) 0%, rgba(80,80,80,0.5942752100840336) 45%, rgba(255,0,0,0) 100%);
    border-radius: 25px;
    cursor: pointer;
}
.blgo-info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.blog-part-topic{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    cursor: pointer;
}
.blog-part-topic  div{
    width: 6px;
    height: 35px;
    margin-right: 20px;
    border-radius: 0 10px 10px 0;
    background-color: wheat;
    z-index: 2;
}
.blog-part-topic  p{
    color: white;
    font-weight: 900;
    font-size: 0.9em;
    z-index: 2;
}
.blog-part-data{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
}
.blog-part-data>div{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 8px 0px 12px 10px;
}
.blog-part-data>div>img{
    height: 20px;
    width: 20px;
    z-index: 2;
}
.blog-part-data> div > p{
    color: white;
    font-weight: 500;
    font-size: 0.8em;
    z-index: 2;
}
.footer{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 30px;
}
.footer-main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex: 3;
    padding-right: 60px;
}
.footer-main > div{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 10px;
    
}
.footer-main  div{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 10px;
    
}

.footer-main  div  p{
    font-size: 1.2em;
    font-weight: 900;
    color: rgb(81, 227, 176);
    padding-bottom: 8px;
    margin-bottom: 10px;
    border-bottom: rgb(197, 194, 194) solid 2px;
    width: 100%;
}
.footer-main div  div  p {
    color: rgb(58, 58, 102);
    font-weight: 400;
    margin: 15px 0;
    line-height: 27px;
}
.footer-input{
    display: flex;
    justify-content: end;
    align-items: center;
    flex: 2;
}
.footer-input  input{
    width: 60%;
    height: 60px;
    background-color: white;
    border: 2px solid rgb(192, 189, 189);
    outline: none;
    border-radius: 50px;
    font-size: 1.1em;
    color: gray;
    padding: 0 45px;
    background-position: 7% 50%;
    background-size: 20px 20px;
    margin: 0 20px;
}
.footer-input  button{
    font-weight: bold;
    font-size: 1.05em;
    height: 60px;
    width: 110px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: rgb(81, 227, 176);
    cursor: pointer;
    transition: all 0.2s ease;
}

.footer-input>button:hover{
    transform: scale(1.03);
}
.copyright{
    width: 100%;
    background-color: white;
    color: rgb(35, 96, 167);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

@media screen and (max-width: 1100px) {
    .container{
        padding: 0 90px;
    }
    .blog{
       height: 400px;
    }
    .footer-main{
        padding-right: 30px;
    }
    .footer-input >input{
        width: 80%;
    }
    #date-select{
        padding-left: 50px;
    }
  }

@media screen and (max-width: 1000px) {
    body{
        font-size: 15px
    }
    .container{
        padding: 0 70px;
    }
    .grid-today-statistics{
        padding-left: 50px ;
    }
    .blog-grid{
        gap: 15px;
    }
  }

@media screen and (max-width: 900px) {
    body{
        font-size: 14px;
    }
    .container{
        padding: 0 50px;
    }
    .main{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .img-doctor{
        width: 60%;
        margin-top: 40px;
    }
    .main-text{
        align-items: center;
        margin-top: 10px;
        margin-bottom: 60px;
    }
    .text-btns{
        width: 100%;
        justify-content: space-evenly;
    }
    .text-btns> button{
        margin: 0;
    }
    .grid-today-statistics{
        padding-right: 0px;
    }
    .blog-part-topic > div{
        margin-right: 10px;
    }
    .blog-part-data{
        margin-left: 5px;
    }
    .blog-grid{
        gap: 10px;
    }
  }

@media screen and (max-width: 800px) {
    body{
        font-size: 13px;
    }
    .container{
        padding: 0 25px;
    }
    .blog{
        height: 350px;
    }
    .footer-input>input{
        padding: 0 35px;
        margin-left: 0;
    }
    .statistics-topic{
        margin-top: 20px;
    }
    .blog{
        margin-top: 100px;
    }
    .statistics-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .grid-today-statistics{
        padding-left: 30px;
    }
    .chart-data{
        gap: 10px;
    }
  }

@media screen and (max-width: 700px) {
    .container{
        padding: 0 20px;
    }
    .blog{
        height: 600px;
    }
    .blog-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
    }
    .blog-part1{
        grid-column:1/2;
        grid-row:1/3 ;
    }
    .blog-part2{
        grid-column:2/3;
        grid-row:1/2 ;
    }
    .blog-part3{
        grid-column:2/3;
        grid-row: 2/3;
    }
    .blog-part4{
        grid-column:1/2;
        grid-row:3/4 ;
    }
    .blog-part5{
        grid-column:2/3;
        grid-row: 3/4;
    }
    .footer{
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer-main{
        padding: 0;
    }
    .footer-input{
        margin-bottom: 30px;
    }
    .footer-input>input{
        padding-left: 45px;
    }
    .table-rank{
        padding-right: 0 !important;
    }
  }

  @media screen and (max-width : 600px) {
    .navbar{
        justify-content: center;
    }
    .navbar-logo{
        display: none;
    }
    .navbar-btn{
        display: none;
    }
    .main-text{
        min-width: 400px;
    }
    .grid-today-statistics{
        padding-left: 10px;
    }
    .statistics-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 50px;
    }
    .grid-selector{
        flex-direction: column;
        width: 100%;
    }
    .grid-selector>select{
        width: 70%;
        margin: 5px 0;
    }
    .grid-selector>button{
        width: 200px;
        margin: 5px 0;
    }
    .grid-today-statistics{
        padding: 0;
    }
    .grid-info{
        flex-wrap: wrap;
    }
    .grid-info>div{
        margin: 0 10px;
    }
    .chart-data{
        flex-direction: column;
        gap: 30px;
    }
    .orders-main{
        overflow-x: scroll;
    }
    .orders-main> table{
        width: 700px;
    }
  }

  @media screen and (max-width: 500px ){
    .blog-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6 , 1fr);
    }
    .blog-part1{
        grid-column:1;
        grid-row:1/3 ;
    }
    .blog-part2{
        grid-column:1;
        grid-row:3/4 ;
    }
    .blog-part3{
        grid-column:1;
        grid-row: 4/5;
    }
    .blog-part4{
        grid-column:1;
        grid-row:5/6 ;
    }
    .blog-part5{
        grid-column:1;
        grid-row: 6/7;
    }
    .blog {
        height: 1200px;
    }
    .chart>p , .blog>p , .statistics-topic{
        font-size: 2em;
    }
  }

  @media screen and (max-width : 400px){
    .navbar-menu{
        gap: 25px;
    }
    .main-text{
        min-width: 280px;
    }
    .img-doctor{
        width: 80%;
    }
    .text-top{
        font-size: 2.1em;
    }
    .text-btns > button{
        width: 120px;
    }
    .grid-selector>button{
        width: 160px;
    }
    .orders {
        margin-top: 60px;
        padding: 0;
    }
    .blog{
        margin-top: 60px;
    }
    .chart>p{
        margin-top: 30px;
    }
    .menu-qa-small{
        display: block;
    }
    .menu-qa-large{
        display: none;
    }
    .grid-selector>select{
        width: 90%;
    }
}
